{
  "version": 2,
  "functions": {
    "api/**/*.js": { "maxDuration": 30 }
  },
  "routes": [
    { "src": "/curso", "dest": "/curso/index.html" },
    { "src": "/lista", "dest": "/lista/index.html" },
    { "src": "/jantarolfativo", "dest": "/jantarolfativo/index.html" },
    { "src": "/eventos", "status": 301, "headers": { "Location": "/jantarolfativo" } },
    { "src": "/perfumap", "dest": "/perfumap/index.html" }
  ]
}